////////////////////////////////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////////////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ 
/////                                                                                                                                                   \\\\\
////                                                                                                                                                     \\\\
////         ||||||||||   ||||      ||||  ||||          ||||   |||||||||||    |||||||||||||      |||||||||||    ||||            ||||    |||||||||        \\\\
////        ||||   |||||  ||||     ||||    ||||        ||||   |||||    ||||   ||||      ||||    |||||   |||||   ||||            ||||   ||||   ||||       \\\\
////       ||||     ||||  ||||    ||||      ||||      ||||   |||||      ||||  ||||       ||||  |||||     |||||  ||||            ||||  ||||     ||||      \\\\
////       ||||           ||||   ||||        ||||    ||||    ||||       ||||  ||||       ||||  ||||       ||||  ||||            ||||  ||||               \\\\
////       ||||           ||||  ||||          ||||| ||||     ||||             ||||       ||||  ||||       ||||  ||||            ||||  ||||               \\\\
////        ||||          |||| ||||            ||||||||      ||||             ||||      ||||   ||||       ||||  ||||     ||     ||||   ||||              \\\\
////         |||||||||    ||||||||              ||||||       ||||             |||||||||||||    ||||       ||||  ||||    ||||    ||||    |||||||||        \\\\
////               ||||   |||| ||||             ||||         ||||             ||||  ||||       ||||       ||||  ||||   ||||||   ||||          ||||       \\\\
////                ||||  ||||  ||||           ||||          ||||             ||||   ||||      ||||       ||||  ||||  ||||||||  ||||           ||||      \\\\
////                ||||  ||||   ||||         ||||           ||||       ||||  ||||    ||||     ||||       ||||  |||| ||||  |||| ||||           ||||      \\\\
////       ||||     ||||  ||||    ||||       ||||            |||||      ||||  ||||     ||||    |||||     |||||  ||||||||    ||||||||  ||||     ||||      \\\\
////        ||||   ||||   ||||     ||||     ||||              |||||    ||||   ||||      ||||    |||||   |||||   |||||||      |||||||   ||||   ||||       \\\\
////         |||||||||    ||||      ||||   ||||                |||||||||||    ||||       ||||    |||||||||||    ||||||        ||||||    |||||||||        \\\\
////                                                                                                                                                     \\\\
////                                                                                                                                                     \\\\
////                                             ====     ====    ====     =    ====     =====     ====                                                  \\\\
////                                            =        =        =   =    =    =   =      =      =                                                      \\\\
////                                             ===     =        ====     =    ====       =       ===                                                   \\\\
////                                                =    =        = =      =    =          =          =                                                  \\\\
////                                            ====      ====    =  =     =    =          =      ====                                                   \\\\
////                                                                                                                                                     \\\\
////                                                                                                                                                     \\\\
////////////////////////////////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////////////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////                                                                                                                                                     \\\\
////  ---------------------------------------------------)->  MSN -> skycrows@hotmail.com.br <-(-------------------------------------------------------- \\\\
////  Nome do Script: Baú Prêmiado                                                                                                                       \\\\
////-----------------------------------------------------------------------------------------------------------------------------------------------------\\\\
////  Criado por: Skycrows                                                                                                                               \\\\
////-----------------------------------------------------------------------------------------------------------------------------------------------------\\\\
//// -- 1.0 NPC iniciado                                                   				-> Skycrows                                      \\\\
//// -- 1.2 Adicionado anuncios										-> Skycrows                                      \\\\
//// -- 1.5 Npc terminado										-> Skycrows                                      \\\\
////------------------------------------------------------------- Compatível Com: -----------------------------------------------------------------------\\\\
//// -- Cronus - Eathena - brAthena TxT & SQL                                                                                                            \\\\
////-------------------------------------------------------------- Configurações ------------------------------------------------------------------------\\\\
////                                                                                                                                                     \\\\
//// --> OBS: para mudar o horario vc irá nas linhas ( OnClock0000: ), o 0000 no caso e a hora, só mude os nomeros                                       \\\\
////                                                                                                                                                     \\\\
////-----------------------------------------------------------------------------------------------------------------------------------------------------\\\\

-	script	Evento-bau	-1,{


OnClock0000:
OnClock0100:
OnClock0200:
OnClock0300:
OnClock0400:
OnClock0500:
OnClock0600:
OnClock0700:
OnClock0800:
OnClock0900:
OnClock1000:
OnClock1100:
OnClock1200:
OnClock1300:
OnClock1400:
OnClock1500:
OnClock1600:
OnClock1700:
OnClock1800:
OnClock1900:
OnClock2000:
OnClock2108:
OnClock2200:
OnClock2300:
	setarray $cidade$[0],"payon","alberta","rachel","lighthalzen","amatsu","brasilis","manuk","morocc","geffen","izlude","aldebaran","xmas","comodo","yuno","gonryun","umbala","niflheim","louyang","jawaii","ayothaya","einbroch","hugel","veins","moscovia","splendide";  // <- Array com o nome das cidades, caso queira adicionar mais tem que adicionar = quando vc vai telar para uma cidade ex: prontera e não Prontera, só não esqueças das ( " ) e ( , ) ou dará erro.
	setarray $cidade2$[0],"Payon","Alberta","Rachel","Lighthalzen","Amatsu","Brasilis","Manuk","Morroc","Geffen","Izlude","Al De Baran","Lutie","Comodo","Juno","Gonryun","Umbala","Niflheim","Louyang","Jawaii","Aythaya","Einbroch","Hugel","Veins","Moscovia","Splendide";  // <- Array com os nomes das cidades que irá aparecer no anuncio, escreva como achar melhor, só não esqueças das ( " ) e ( , ) ou dará erro.
	set .@r,rand((getarraysize($cidade$)));
	announce "Um Baú do Tesouro surgiu em algum lugar de "+$cidade2$[.@r]+"!",16;
	monster	$cidade$[.@r],0,0,"Baú do Tesouro",1732,1,"Evento-bau::OnBaudead";
	end;

OnBaudead:
	setarray $random[0],ID do Prêmio,ID do Prêmio,ID do Prêmio,ID do Prêmio,ID do Prêmio,ID do Prêmio,ID do Prêmio,ID do Prêmio,ID do Prêmio,ID do Prêmio,ID do Prêmio,ID do Prêmio; // <- Array onde você adiciona os itens a sua escolha, caso não queira tantos apague ou caso queria mais e só adicionar. EX: ID do prêmio,ID do prÊmio; Não esqueça das ( , ) e no final ( ;)
	set @random, rand( 0,getarraysize( $random ) );
	getitem $random[@random],1;
	announce "O Player ["+StrCharinfo(0)+"] Do Clã ["+StrCharinfo(2)+"] Abril o Baú e Ganhou 1 ["+getitemname($random[@random])+"] !",16;
end;
}

