// JokerSama~
// linha 28 local de nascimento do WBs e Id dele >>>	monster "prt_fild08",168,356,"World Boss",2538,1,"World Boss::OnBossKill";
// linha 35 ID da Recompença
//
prt_fild08,178,366,4	script	Assistente Poring	1002,{
.@kill_count = (.monster_kill_requirement - $world_boss_counter);
mes "[ World Boss Lvl99 ]";
mes "Status :" +($world_boss_active == 1?"^00FF00Em Fúria^000000":"^FF0000Inativo^000000");
mes "PERIGO - [ ^0000FF"+.@kill_count+"^000000 ]";
mes "=============================";
mes "Recompensa:";
mes "<ITEM>World Boss Recompensa<INFO>7784</INFO></ITEM>";
end;

OnNPCKillEvent:
	if($world_boss_active == 1) end;
	if(killedrid != 1002) end; // Linha adicionada para que ele conte apenas o monstro específico
		$world_boss_counter += 1;
		if($world_boss_counter == .monster_kill_requirement){ 
			donpcevent "World Boss::OnSummon";
			}
		end;

OnSummon:
	$world_boss_active = 1;
	announce " [WordBoss] King Poring foi Despertado. ",0;
	sleep 1000; //= 1 Second Refresh
	monster "prt_fild08",168,356,"World Boss",2538,1,"World Boss::OnBossKill";
	end;
	
OnBossKill:
	$world_boss_active = 0;
	$world_boss_counter = 0;
	announce " [WordBoss] King Poring foi Derrotado por " + strcharinfo(0) + ".",0;
	getitem 7784,1;
	end;
		
OnInit:
	.monster_kill_requirement = 0;
	freeloop(1);
	while(1){
		.@kill_count = (.monster_kill_requirement - $world_boss_counter);
		waitingroom "PERIGO! : ["+.@kill_count+"]",0;
		sleep 1000; //= 1 Second Refresh
		delwaitingroom;
	}
	freeloop(0);
	end;
}